spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
fcm.server.key=AAAA82V5o4E:APA91bFcAiX_Y24HuNpq6JRrAkk0w_lpTsV0pg3kRWGm1X2SEsKRPtcHxv8IO7dxnU6e5YxdUjS3EpidVy_JcgaAlWYeq6Ny9Y4k7dA_uKY-wGDNm0XDhgaN17ES94CaPjsJNLft9x4d
